#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.239:3306/blzdj?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://rm-2zegz446107i1vrn7lo.mysql.rds.aliyuncs.com:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=11111Acj
    #\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570    
    jdbc.initialSize=0    
    #\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570    
    jdbc.maxActive=20    
    #\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2    
    jdbc.maxIdle=20    
    #\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2    
    jdbc.minIdle=1    
    #\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  jdbc.  
    jdbc.maxWait=60000  